---
- import_tasks: 1-install_cfssl_tool.yml
- import_tasks: 2-install-kubectl.yml
- import_tasks: 3-generate-ca.yml
- import_tasks: 4-generate-admin-client-certs.yml
- import_tasks: 5-generate-kubelet-client-certs.yml
- import_tasks: 6-generate-kube-proxy-client-cert.yml
- import_tasks: 7-generate-k8s-api-server-certs.yml
